<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="Opción 1">
    </item>
    <item
        android:id="@+id/option2"
        android:title="Opción 2">
    </item>
    <item
        android:id="@+id/option3"
        android:title="Opción 3">
        <!-- Submenú -->
        <menu>
            <item
                android:id="@+id/submenu_item1"
                android:title="Submenú Opción 1"/>
            <item
                android:id="@+id/submenu_item2"
                android:title="Submenú Opción 2"/>
        </menu>
    </item>
</menu>
