<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_carne_roja"
        android:title="Carne Roja">
        <menu>
            <item
                android:id="@+id/submenu_item_carne_roja_1"
                android:title="Solomillo de ternera" />
            <item
                android:id="@+id/submenu_item_carne_roja_2"
                android:title="Entrecot a la parrilla" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_item_carne_pollo"
        android:title="Pollo">
        <menu>
            <item
                android:id="@+id/submenu_item_pollo_1"
                android:title="Pollo a la plancha" />
            <item
                android:id="@+id/submenu_item_pollo_2"
                android:title="Pollo al ajillo" />
        </menu>
    </item>
</menu>
